{
  "name": "shopee-auto-cart-extension",
  "version": "1.0.0",
  "description": "Shopee Auto Cart Chrome Extension",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "fast-check": "^3.15.0"
  }
}
